#Docker env parameters

### mysql param ##
MYSQL_ROOT_PASSWORD=db_user_root_pass
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pass
MYSQL_DATABASE=app_db
#MYSQL_RANDOM_ROOT_PASSWORD="yes"
### mysql param ##

###> Redis  ##
REDIS_PASSWORD=mypassword
###> Redis ##