#Docker env parameters

###> mariadb param ##
MYSQL_ROOT_PASSWORD=LjXImATucAdVABJ
MYSQL_USER=db_user
MYSQL_PASSWORD=50kCnWg9XNi8T9W
MYSQL_DATABASE=app_db
#MYSQL_RANDOM_ROOT_PASSWORD="yes"
###< mysql param ##

###> Redis  ##
REDIS_PASSWORD=Az9jhA3RVYOtQaf
###< Redis ##
