#Docker env parameters

###> mariadb param ##
MYSQL_ROOT_PASSWORD=passwordtochange
MYSQL_USER=db_user
MYSQL_PASSWORD=passwordtoedit
MYSQL_DATABASE=app_db
#MYSQL_RANDOM_ROOT_PASSWORD="yes"
###< mysql param ##

###> Redis  ##
REDIS_PASSWORD=redispassword
###< Redis ##

###> port  ##
PHP_PORT=9000
NGINX_PORT=80
NGINX_SSL_PORT=443
ADMINER_PORT=8080
REDIS_PORT=6379
MYSQL_PORT=3306
###< port ##

LOCAL_USER_UID=1000:1000